<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
            width: 100%;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .dark {
            background-color: #2a2b2c;
            color: white;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            columns: #2a2b2c;
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .two-col {
            text-align: center;
            font-size: 0;
        }

        .two-col .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .three-col {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .three-col .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-col .padding {
            padding: 15px;
        }

        .three-col .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

        .two-col.last {
            padding: 15px 0;
        }

        .two-col .padding {
            padding: 20px;
        }

        .two-col .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .dark .btn {
            font-weight: bold;
            background-color: white;
            color: #2a2b2c;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
        }
        .btn {
            font-weight: bold;
            background-color: #2a2b2c;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <center class="wrapper">

        <table class="main">


            <!-- TOP BORDER -->
            <tr>
                <td height="8" style="background-color: #2a2b2c;">
                </td>
            </tr>

            <!-- LOGO SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table>
                        <tr>
                            <td class="two-col">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"><img src="./img/modern.jpg" alt="modern logo" width="180"
                                                    title="modern logo"></a>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                            <a href="#"><img src="./img/black-facebook.png" alt="modern logo" width="30"
                                                    title="modern logo"></a>
                                            <a href="#"><img src="./img/black-twitter.png" alt="modern logo" width="30"
                                                    title="modern logo"></a>
                                            <a href="#"><img src="./img/black-youtube.png" alt="modern logo" width="30"
                                                    title="modern logo"></a>
                                            <a href="#"><img src="./img/black-instagram.png" alt="modern logo"
                                                    width="30" title="modern logo"></a>
                                            <a href="#"><img src="./img/black-linkedin.png" alt="modern logo" width="30"
                                                    title="modern logo"></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BANNER IMAGE -->
            <tr>
                <td><a href="#"><img src="./img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a></td>
            </tr>

            <!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table>
                        <tr>
                            <td class="three-col">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="./img/email.png" alt="" width="130"
                                                                style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <h3 style="font-weight: bold;">Email</h3>
                                                        <p>Send beautiful emails that fit your brand and impress you
                                                            customer</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="./img/settings.png" alt="" width="130"
                                                                style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3 style="font-weight: bold;">Customize</h3>
                                                        <p>The design is Customized to fit your brand and brand needs
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="./img/home.png" alt="" width="130"
                                                                style="max-width: 130px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3 style="font-weight: bold;">Grow</h3>
                                                        <p>Grow your business with responsive emails that are easy to
                                                            use</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- TWO COLUMN SECTION -->
            <tr>
                <td class="dark">
                    <table>
                        <tr>
                            <td class="two-col last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="./img/keyboard.jpg" alt="" width="260"
                                                                style="max-width: 260px"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <h3>Create Custom Emails</h3>
                                                        <p style="padding-bottom: 16px">I've spent the last few years
                                                            getting a deeper knowledge on HTML, CSS, and other web
                                                            design
                                                            languages.</p>
                                                        <a href="#" class="btn">Learn More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td style="padding: 15px 0 50px;">
                    <table>
                        <tr>
                            <td style="text-align: center; padding: 15px">
                                <h3>Email Templates</h3>
                                <p style="line-height: 23px; font-size:15px; padding:5px 0 15px;">Using HTML and CSS, you can make responsive email templates that can be resized dynamically depending on the viewer's device. This means that you no longer need to rely on premade email builder software or services while making sure your brand looks and feels the way you want it to.</p>
                                <a href="#" class="btn">Ask Me</a>
                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
                <td class="dark">
                    <table>
                        <tr>
                            <td style="text-align: center; padding: 45px 20px">
                                <a href="#"><img src="./img/modern-white.png" alt="" width="180"></a>
                                <p style="padding: 10px;">Modern HTML Email</p>
                                <p style="padding: 10px;">123 Street Raod, City, State 12345</p>
                                <a href="#"><img src="./img/white-facebook.png" alt="modern logo" width="30"
                                    title="modern logo"></a>
                            <a href="#"><img src="./img/white-twitter.png" alt="modern logo" width="30"
                                    title="modern logo"></a>
                            <a href="#"><img src="./img/white-youtube.png" alt="modern logo" width="30"
                                    title="modern logo"></a>
                            <a href="#"><img src="./img/white-instagram.png" alt="modern logo"
                                    width="30" title="modern logo"></a>
                            <a href="#"><img src="./img/white-linkedin.png" alt="modern logo" width="30"
                                    title="modern logo"></a>
                                    <p style="text-transform: uppercase; padding:10px">Subscribe</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>


</body>

</html>